<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:gravity="center"
    android:background="@color/teal_700"
    android:padding="30dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_card"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>